<!DOCTYPE html>
<html>
    <head>
        <title>William's Bodacious Portfolio Page</title>
        <style type="text/css">
            body {
              background: rgb(75, 75, 75);
                color: rgb(45, 45, 45);
                padding: 0px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
              background: rgb(128, 210, 170);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px ;
                border-radius: 15px 15px 0px 0px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 4px 20px 0 rgba(0, 0, 0, 0);
          
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                 background: rgb(255, 255, 255);
                display: flex;
                border: 2px ;
                 border-radius: 0px 0px 15px 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        
        <div id="allcontents">
            <nav>
                <header>William's Bodacious Portfolio Page</header>
                <ul>
                    
                    <li><a href="index.html">Home</a>
                    </li>
                    
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    
                    <h1>Portfolio</h1>
                    
                    <ul id="portfolio">
                    <ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>